{
  "expo": {
    "name": "Mehanik",
    "slug": "mehanik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-main.png",
    "scheme": "mehanik",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-main.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anzefric.mehanik",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo2.png"
    },
    "plugins": [
      "expo-router",
      "expo-navigation-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-splash-screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "anzefric",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b27b6bad-8aae-4066-9e2d-b18aea779d19"
      }
    }
  }
}
