{
  "cli": {
    "version": ">= 16.12.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "standalone": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
